# BIND_ANDROID

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teambind/bind_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teambind/bind_android/application/: BindApplication.kt
app/src/main/java/com/teambind/bind_android/data/api/: NetworkError.kt
app/src/main/java/com/teambind/bind_android/data/local/: PreferencesManager.kt  TokenManager.kt
app/src/main/java/com/teambind/bind_android/data/model/: ImageUploadCategory.kt  ProfileEnums.kt
app/src/main/java/com/teambind/bind_android/data/repository/: AuthRepository.kt  CommunityRepository.kt  EnumsRepository.kt  FeedRepository.kt  HomeRepository.kt  ImageRepository.kt  InquiryRepository.kt  PaymentRepository.kt  PlaceRepository.kt  PricingPolicyRepository.kt  ProductRepository.kt  ProfileRepository.kt  ReportRepository.kt  ReservationRepository.kt  SignUpRepository.kt  StudioRepository.kt  UserRepository.kt
app/src/main/java/com/teambind/bind_android/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/teambind/bind_android/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/teambind/bind_android/presentation/community/: CommunityFragment.kt  CommunityViewModel.kt
app/src/main/java/com/teambind/bind_android/presentation/communitydetail/: CommunityDetailActivity.kt  CommunityDetailViewModel.kt  ReportBottomSheet.kt
app/src/main/java/com/teambind/bind_android/presentation/customerservice/: CustomerServiceActivity.kt  CustomerServiceViewModel.kt  FaqAdapter.kt  WriteInquiryActivity.kt  WriteInquiryViewModel.kt
app/src/main/java/com/teambind/bind_android/presentation/find/: FindFragment.kt  FindViewModel.kt  StudioClusterItem.kt  StudioPreviewBottomSheet.kt
app/src/main/java/com/teambind/bind_android/presentation/home/: DateTimeFilterBottomSheet.kt  HomeFragment.kt  HomeViewModel.kt  KeywordFilterBottomSheet.kt  PeopleFilterBottomSheet.kt  RegionFilterBottomSheet.kt  SortingBottomSheet.kt
app/src/main/java/com/teambind/bind_android/util/: PhoneVerificationHelper.kt
app/src/main/res/color/: bottom_nav_color_selector.xml  chip_background_selector.xml  chip_filter_background_selector.xml  chip_filter_stroke_selector.xml  chip_filter_text_selector.xml  chip_home_background_selector.xml  chip_home_stroke_selector.xml  chip_home_text_selector.xml  selector_button_yellow.xml  selector_category_chip_bg.xml  selector_category_chip_stroke.xml  selector_chip_text.xml  selector_confirm_button_tint.xml
app/src/main/res/drawable/: banner_home_1.xml  bg_alert_message.xml  bg_answer.xml  bg_auth_button.xml  bg_badge_answer.xml  bg_badge_category.xml  bg_badge_event.xml  bg_badge_notice.xml  bg_board_badge_orange.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_button_confirm.xml  bg_button_reset.xml  bg_button_yellow_border.xml  bg_calendar_selected.xml  bg_calendar_today.xml  bg_cancel_gray.xml  bg_card.xml  bg_category_badge.xml  bg_circle_gray.xml  bg_circle_primary.xml  bg_confirm_button.xml  bg_confirm_button_disabled.xml  bg_counter_button.xml  bg_info_container.xml  bg_list_button.xml  bg_policy_section.xml  bg_round_gray.xml  bg_rounded_border.xml  bg_rounded_gray.xml  bg_rounded_rect.xml  bg_search_bar.xml  bg_selection_chip.xml  bg_signup_button.xml  bg_social_button_apple.xml  bg_social_button_google.xml  bg_social_button_kakao.xml  bg_spinner.xml  bg_time_slot_available.xml  bg_time_slot_selected.xml  (+65 more)
app/src/main/res/font/: pretendard.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_auth_main.xml  activity_authentication.xml  activity_change_password.xml  activity_community_detail.xml  activity_consent.xml  activity_customer_service.xml  activity_email_auth.xml  activity_find_password.xml  activity_id_verify.xml  activity_inquiry_detail.xml  activity_liked_posts.xml  activity_login.xml  activity_main.xml  activity_mini_feed.xml  activity_my_posts.xml  activity_notice_event.xml  activity_notice_event_detail.xml  activity_notification.xml  activity_notify_setting.xml  activity_payment.xml  activity_payment_history.xml  activity_profile_setting.xml  activity_reservation_cancel.xml  activity_reservation_check.xml  activity_reservation_detail.xml  activity_reservation_form.xml  activity_reservation_history.xml  activity_reservation_option.xml  activity_reset_password.xml  activity_search.xml  activity_select_time.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_studio_detail.xml  activity_version_info.xml  activity_write_inquiry.xml  activity_write_post.xml  bottom_sheet_date_picker.xml  (+47 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teambind/bind_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
