<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"
            app:title="비밀번호 변경"
            app:titleCentered="true"
            app:titleTextColor="@color/black"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/spacing_md"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNewPassword"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxCornerRadiusBottomEnd="@dimen/input_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_radius"
                app:boxCornerRadiusTopStart="@dimen/input_radius"
                app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="새 비밀번호를 입력해주세요"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilConfirmPassword"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxCornerRadiusBottomEnd="@dimen/input_radius"
                app:boxCornerRadiusBottomStart="@dimen/input_radius"
                app:boxCornerRadiusTopEnd="@dimen/input_radius"
                app:boxCornerRadiusTopStart="@dimen/input_radius"
                app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:hint="새 비밀번호를 재입력해주세요"
                    android:inputType="textPassword"
                    android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginHorizontal="@dimen/spacing_md"
            android:layout_marginBottom="34dp"
            android:enabled="false"
            android:text="변경완료"
            android:textSize="16sp"
            app:backgroundTint="@color/primary_blue"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
            android:id="@+id/loadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_alpha_50"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
