<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back"/>

    <!-- Title -->
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="이메일 인증을 진행해주세요."
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <!-- Email TextField -->
    <FrameLayout
            android:id="@+id/layoutEmail"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_auth_text_field"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

            <ImageView
                    android:id="@+id/ivEmailError"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"/>

            <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard"
                    android:hint="이메일을 입력해주세요."
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/placeholder"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/btnRequestCode"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_auth_button"
                    android:fontFamily="@font/pretendard"
                    android:gravity="center"
                    android:minWidth="65dp"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"
                    android:text="인증받기"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Auth Code TextField -->
    <FrameLayout
            android:id="@+id/layoutAuthCode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_auth_text_field"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutEmail">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

            <EditText
                    android:id="@+id/etAuthCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/pretendard"
                    android:hint="인증번호를 입력해주세요."
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/black"
                    android:textColorHint="@color/placeholder"
                    android:textSize="14sp"/>

            <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard"
                    android:text="05:00"
                    android:textColor="@color/red"
                    android:textSize="13sp"/>

        </LinearLayout>

    </FrameLayout>

    <!-- Guide Message -->
    <TextView
            android:id="@+id/tvGuideMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/pretendard"
            android:lineSpacingMultiplier="1.11"
            android:text="5분 이내로 인증번호(6자리 숫자)를 입력해주세요.\n인증번호가 전송되지 않은 경우 '다시받기' 버튼을 눌러주세요."
            android:textColor="@color/gray5"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAuthCode"/>

    <!-- Alert Message View -->
    <FrameLayout
            android:id="@+id/layoutAlertMessage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_alert_message"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/tvAlertMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendard"
                android:textColor="@color/white"
                android:textSize="14sp"/>

    </FrameLayout>

    <!-- Next Button -->
    <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="40dp"
            android:enabled="false"
            android:fontFamily="@font/pretendard_semibold"
            android:text="다음"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:backgroundTint="@color/selector_confirm_button_tint"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
