<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="24dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:background="?attr/selectableItemBackground">

    <ImageView
            android:id="@+id/ivMenuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="menu icon"
            android:src="@drawable/ic_notice"/>

    <TextView
            android:id="@+id/tvMenuTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/pretendard_medium"
            android:text="메뉴 제목"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    <TextView
            android:id="@+id/tvMenuValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:textColor="#2874FF"
            android:textSize="13sp"
            android:visibility="gone"/>

    <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="2dp"
            android:contentDescription="arrow"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/gray5"/>

</LinearLayout>
