<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_category_badge"
    android:fontFamily="@font/pretendard_medium"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:textColor="@color/gray6"
    android:textSize="13sp" />
